# SpringProjects

demo/: pom.xml
demo/src/main/java/com/sk/: ComponentConnection.java  ComponentDAO.java
demo/src/main/java/com/sk/demo/: CDIApplication.java  ComponentScanApplication.java  DemoApplication.java  ScopeApplication.java
demo/src/main/java/com/sk/demo/cdi/: CDIBuisness.java  CDIDao.java
demo/src/main/java/com/sk/demo/scope/: JdbcConnection.java  PersonDAO.java
demo/src/main/java/com/sk/demo/sorting/: BinarySearchImpl.java  BubbleSortAlgo.java  QuickSortAlgo.java  SortAlgorithm.java
demo/src/test/java/com/sk/demo/: DemoApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: Demo2Application.java  Test.java
